<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
   <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: grid;
    place-items: center;
}
img{
    width: 30%;
    height: 100%;
    object-fit: cover;

    /* for cross img */
    transform: perspective(800px) rotateY(25deg);
    transition: 0.5s;
}

.container{
    /* background-color: red; */
    max-width: 800px;
    max-height: 950px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.container:hover img{
    opacity: 0.5;
}

.container img:hover{
    transform: perspective(800px)
     rotateY(0deg) scale(1.2) ;
     z-index: 99;
    opacity: 1;
}


   </style>
</head>
<body>
    <div class="container">
        <img src="image/pic1.PNG" alt="Flower">
        <img src="image/pic2.PNG" alt="Flower">
        <img src="image/pic3.PNG" alt="Flower">

    </div>
</body>
</html>
